{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json",
        "space-before-blocks": false
    },
    "rules": {
        "@typescript-eslint/space-before-blocks": "off",
        "@typescript-eslint/strict-boolean-expressions": "off"
    }
}